# Util.Cycle

./: .classpath  .project  build.properties.example  build.xml  ivy.xml
.github/workflows/: main.yml
debian/: changelog  control  havis.util.cycle.install  postinst  prerm  rules
src/main/java/havis/util/cycle/: CycleData.java  ImplementationException.java  Initiation.java  ReportFactory.java  State.java  Termination.java  Trigger.java  TriggerCallback.java  TriggerFactory.java  ValidationException.java
src/main/java/havis/util/cycle/common/: CommonCycle.java  CommonMessageReceiver.java  ListCycleData.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/test/java/havis/util/core/common/cycle/: TestConf.java  TestCycle.java  TestReport.java  TestTriggerFactory.java
