<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/util" module="cycle" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
		<conf name="test" />
	</configurations>

	<dependencies>
		<dependency org="havis/transport" name="transport-api" rev="${havis.version}" conf="default;module->default" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module->default" />

		<!-- for testing -->
		<dependency org="havis/transport" name="transport-common" rev="${havis.version}" conf="test->default,src" />
		<dependency org="havis/transform" name="transform-api" rev="${havis.version}" conf="test->default" />
		<dependency org="havis/transform" name="transform-common" rev="${havis.version}" conf="test->default" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="test->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jaxrs" rev="${resteasy.version}" conf="test->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jdk-http" rev="${resteasy.version}" conf="test->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jackson2-provider" rev="${resteasy.version}" conf="test->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jaxb-provider" rev="${resteasy.version}" conf="test->default" transitive="false" />
		<dependency org="com/fasterxml/jackson/jaxrs" name="jackson-jaxrs-base" rev="${jackson.version}" conf="test->default" />
		<dependency org="com/fasterxml/jackson/jaxrs" name="jackson-jaxrs-json-provider" rev="${jackson.version}" conf="test->default" />
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${jaxws-api.version}" conf="test->default" />
	</dependencies>

</ivy-module>